body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
}

.right_side, .left_side {
    height: calc(100vh - 25px);
    position: relative;
    min-height: 100%;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 3px;
    background-color: #5b92c5cb;
    color: white;
    display: flex; 
    flex-direction: row; 
    justify-content: center;
    gap: 30px; 
}

footer a {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    text-decoration: none;
}

footer a { 
    transition: all .2s;
}

footer a:hover {
    transform: scale(1.1);
}